# cs2-retakes-allocator

./: .editorconfig  .gitignore  CSWeaponAllocator.cs  Cs2WeaponAllocator.csproj  Cs2WeaponAllocator.sln  Log.cs  README.md  RetakesAllocator.csproj  RetakesAllocator.sln  RoundType.cs  Utils.cs  cs-weapon-allocator.csproj  cs-weapon-allocator.sln  cs2-retakes-allocator.sln
.github/: CONTRIBUTING.md
.github/workflows/: build.yml
Resources/: RetakesAllocator_gamedata.json
RetakesAllocator/: CounterStrikeSharpImpl.cs  CustomGameData.cs  GiveNamedItem2Func.cs  Helpers.cs  Log.cs  RetakesAllocator.cs  RetakesAllocator.csproj  RoundType.cs  Utils.cs  WeaponHelpers.cs  release.bash  release.sh
RetakesAllocator/Managers/: AbstractVoteManager.cs  MenuManager.cs  NextRoundVoteManager.cs  RoundTypeManager.cs  VoteManager.cs
RetakesAllocator/Menus/: AbstractVoteMenu.cs  AdvancedGunMenu.cs  GunsMenu.cs  MenuManager.cs  NextRoundMenu.cs  NextRoundVoteMenu.cs  VoteMenu.cs  WeaponsMenu.cs
RetakesAllocator/Menus/Interfaces/: AbstractBaseMenu.cs  BaseMenu.cs  IBaseMenu.cs
RetakesAllocator/Migrations/: 20240105045524_InitialCreate.Designer.cs  20240105050248_DontAutoIncrement.Designer.cs  DbModelSnapshot.cs
RetakesAllocator/db/: Db.cs  UserSetting.cs
RetakesAllocator/lang/: en-US.json  en.json  pt-BR.json
RetakesAllocatorCore/: Log.cs  MemoryFunctions.cs  NadeHelpers.cs  OnRoundPostStartHelper.cs  OnWeaponCommandHelper.cs  PluginInfo.cs  RetakesAllocatorCore.csproj  RoundType.cs  Translator.cs  Utils.cs  WeaponHelpers.cs
RetakesAllocatorCore/Config/: Configs.cs  ZeusPreference.cs
RetakesAllocatorCore/CounterStrikeSharpInterfaces/: ICCSPlayerControllerAdapter.cs  ICCSPlayerPawnAdapter.cs  ICCSPlayer_ItemServicesAdapter.cs  ICommandInfoAdapter.cs  ICounterStrikeSharpAdapter.cs  INativeAPIAdapter.cs  IPlayerWeaponAdapter.cs  IServerAdapter.cs  IUtilitiesAdapter.cs  IVector.cs  IWeaponServicesAdapter.cs
RetakesAllocatorCore/CounterStrikeSharpMock/: ICCSPlayerControllerMock.cs  ICCSPlayerPawnMock.cs  ICCSPlayer_ItemServicesMock.cs  ICommandInfoMock.cs  ICounterStrikeSharpMock.cs  INativeAPIMock.cs  IPlayerWeaponMock.cs  IServerMock.cs  IUtilitiesMock.cs  IVector.cs  IWeaponServicesMock.cs
RetakesAllocatorCore/Db/: Db.cs  Queries.cs  UserSetting.cs
RetakesAllocatorCore/Helpers/: OnRoundPostStartHelper.cs
RetakesAllocatorCore/Managers/: RoundTypeManager.cs
RetakesAllocatorCore/Menus/: WeaponsMenu.cs
RetakesAllocatorCore/Migrations/: 20240105045524_InitialCreate.Designer.cs  20240105045524_InitialCreate.cs  20240105050248_DontAutoIncrement.Designer.cs  20240105050248_DontAutoIncrement.cs  20240112063019_SniperPreference.Designer.cs  20240112063019_SniperPreference.cs  20240116025022_BigIntTime.Designer.cs  20240116025022_BigIntTime.cs  DbModelSnapshot.cs
RetakesAllocatorCore/db/: Db.cs  Queries.cs  UserSetting.cs
RetakesAllocatorTest/: AllocationTests.cs  ConfigTests.cs  DbTests.cs  GlobalSetup.cs  NadeAllocationTests.cs  RetakesAllocatorTest.csproj  RoundStartTests.cs  RoundTypeTests.cs  TestConstants.cs  UnitTest1.cs  WeaponHelpersTests.cs  WeaponSelectionTests.cs
src/: Cs2WeaponAllocator.cs  Log.cs  RetakesAllocator.cs  RoundType.cs  Utils.cs
