<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>cs_weapon_allocator</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.142" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CounterStrikeSharp.API">
        <HintPath>D:\cs2-server\game\csgo\addons\counterstrikesharp\api\CounterStrikeSharp.API.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
