<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>RetakesAllocator</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Foo>Bar</Foo>
    </PropertyGroup>

    <PropertyGroup>
        <CopyPath Condition=" '$(CopyPath)' == '' ">
            C:\Tools</CopyPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CounterStrikeSharp.API">
        <HintPath>.\CounterStrikeSharp\addons\counterstrikesharp\api\CounterStrikeSharp.API.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="echo '$(CopyPath.Trim())'" />
    </Target>

</Project>
