<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="CounterStrikeSharp.API">
            <HintPath>..\CounterStrikeSharp\addons\counterstrikesharp\api\CounterStrikeSharp.API.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RetakesAllocatorCore\RetakesAllocatorCore.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(CopyPath)' != '' ">
        <Exec Command="copy &quot;$(TargetDir)/*&quot; &quot;$(CopyPath)&quot; "/>
    </Target>

</Project>
